<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="./swip.css">
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a class="down" href="https://appcert.eastmoney.com/h52n"></a>
            <div class="bg bg-one"></div>
            <div class="list-one-a ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
            <div class="list-one-b ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
            <div class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <div class="header">全球极速行情</div>
                <div class="line"></div>
                <div class="text">
                    <div class="text-list">沪深超级Level - 2</div>
                    <div class="text-list">港美市场一键直达</div>
                </div>
                <div class="next">
                    <div class="next-ani"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <a class="down" href="https://appcert.eastmoney.com/h52n"></a>
            <div class="bg bg-two"></div>
            <div class="list-two-a ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5" swiper-animate-delay="0.5s"></div>
            <div class="list-two-b ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s"></div>
            <div class="list-two-c ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
            <div class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <div class="header">多账户便捷交易</div>
                <div class="line"></div>
                <div class="text">
                    <div class="text-list">万2.5快捷开户</div>
                    <div class="text-list">3大账户灵活切换</div>
                </div>
                <div class="next">
                    <div class="next-ani"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <a class="down" href="https://appcert.eastmoney.com/h52n"></a>
            <div class="bg bg-three"></div>
            <div class="list-three-a ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.5s"></div>
            <div class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <div class="header">个性化资讯动态</div>
                <div class="line"></div>
                <div class="text">
                    <div class="text-list">精选要闻快讯</div>
                    <div class="text-list">7&times;24小时滚动呈现</div>
                </div>
                <div class="next">
                    <div class="next-ani"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <a class="down" href="https://appcert.eastmoney.com/h52n"></a>
            <div class="bg bg-four"></div>
            <div class="list-four-a ani" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"></div>
            <div class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <div class="header">AI“慧”炒股</div>
                <div class="line"></div>
                <div class="text">
                    <div class="text-list">智能选股盯盘</div>
                    <div class="text-list">您的专业投资顾问</div>
                </div>
                <div class="next">
                    <div class="next-ani"></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <a class="down" href="https://appcert.eastmoney.com/h52n"></a>
            <div class="bg bg-five"></div>
            <div class="list-five-a ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"></div>
            <div class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <div class="header">股民专属社区</div>
                <div class="line"></div>
                <div class="text text-last">
                    <div class="text-list">股吧大V人气互动</div>
                    <div class="text-list">问答广场答疑解惑</div>
                </div>
            </div>
        </div>
    </div>
</div>
  <script src="swiper.min.js"></script>
  <script src="swiper.animate.min.js"></script>
  <script>
    //定义一个方法并执行
    (function(doc, win) {
        var docEl = doc.documentElement;
        resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize';
        var recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            docEl.style.fontSize = 50 * ((clientWidth >= 750 ? 750 : clientWidth) / 375) + 'px';
            /*docEl.style.fontSize = 50 * (clientWidth / 320) + 'px';*/
        };
        if(!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.next',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        },
        touchEnd: function(swiper){
          TR=this.translate;
          var jumpHeight = window.innerHeight
          if(TR < -jumpHeight*4){
            this.setTranslate(TR);
            window.location.href ="https://appcert.eastmoney.com/h52n";
          };
        },
      }
    });
  </script>
</body>
</html>
