
html {
    height: 100%;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color:#000;
    margin: 0;
    padding: 0;
    height: 100%;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    background: #fff;
    position: relative;
}
.bg{
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.bg-one{
    background-image: url(img/01-bg.png);
}
.bg-two{
    background-image: url(img/02-bg.png);
}
.bg-three{
    background-image: url(img/03-bg.png);
}
.bg-four{
    background-image: url(img/04-bg.png);
}
.bg-five{
    background-image: url(img/05-bg.png);
}
.info{
    position: absolute;
    width: 4rem;
    overflow: hidden;
    color: #fff;
    bottom: 5.12%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.header{
    font-size: 0.4rem;
}
.line{
    width: 4rem;
    height: 0.42rem;
    background-image: url(img/line.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.text{
    font-size: 0.3rem;
    font-weight: 400;
    color: #E0E0E0;
}
.text-list{
    line-height: 0.45rem;
}
.text-last{
    padding-bottom: 0.75rem;
}
.next{
    height: 0.75rem;
    position: relative;
}
.next-ani{
    width: 0.38rem;
    height: 0.38rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    background-image: url(./img/jump.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    animation: slideArrow 3s linear infinite;
    -webkit-animation: slideArrow 3s linear infinite;
}
@keyframes slideArrow{
    0% {bottom:5px;opacity:0.6}
    35% {bottom:10px;opacity:1}
    70% {bottom:0;opacity:0.3}
    100% {bottom:5px;opacity:0.6}
}
.down{
    width: 0.42rem;
    height: 0.47rem;
    position: absolute;
    left: 0.33rem;
    bottom: 0.36rem;
    background-image: url(img/down.gif);
    background-size: 100%;
}
.list-one-a{
    width: 4.75rem;
    height: 18%;
    position: absolute;
    top: 21.7%;
    left: 2.23rem;
    background-image: url(img/01-list-one.png);
    background-size: 100% 100%;
}
.list-one-b{
    width: 5.46rem;
    height: 16%;
    position: absolute;
    top: 40.63%;
    left: 0.42rem;
    background-image: url(img/01-list-two.png);
    background-size: 100% 100%;
}
.list-two-a{
    width: 1.8rem;
    height: 12.4%;
    position: absolute;
    top: 31.4%;
    left: 0.96rem;
    background-image: url(img/02-list-one.png);
    background-size: 100% 100%;
}
.list-two-b{
    width: 1.8rem;
    height: 12.4%;
    position: absolute;
    top: 40.6%;
    left: 1.22rem;
    background-image: url(img/02-list-two.png);
    background-size: 100% 100%;
}
.list-two-c{
    width: 1.8rem;
    height: 12.4%;
    position: absolute;
    top: 42.8%;
    left: 2.44rem;
    background-image: url(img/02-list-three.png);
    background-size: 100% 100%;
}
.list-three-a{
    width: 3.7rem;
    height: 47%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(img/03-list.png);
    background-size: 100% 100%;
}
.list-four-a{
    width: 3.97rem;
    height: 41%;
    position: absolute;
    top: 32.23%;
    left: 0.83rem;
    background-image: url(img/04-list.png);
    background-size: 100% 100%;
}
.list-five-a{
    width: 4.08rem;
    height: 25.5%;
    position: absolute;
    top: 24.55%;
    left: 0.86rem;
    background-image: url(img/05-list.png);
    background-size: 100% 100%;
}
