html {
    height: 100%;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
.swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide {
        text-align: center;
        background: #fff;
        position: relative;
    }
}
.bg{
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.bg-one{
    background-image: url(../img/swip/01-bg.png);
}
.bg-two{
    background-image: url(../img/swip/02-bg.png);
}
.bg-three{
    background-image: url(../img/swip/03-bg.png);
}
.bg-four{
    background-image: url(../img/swip/04-bg.png);
}
.bg-five{
    background-image: url(../img/swip/05-bg.png);
}
.info{
    position: absolute;
    width: 4rem;
    overflow: hidden;
    color: #fff;
    bottom: 5.12%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    .header{
        font-size: 0.4rem;
    }
    .line{
        width: 4rem;
        height: 0.42rem;
        background-image: url(../img/swip/line.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .text{
        font-size: 0.3rem;
        font-weight: 400;
        color: #E0E0E0;
        .text-list{
            line-height: 0.45rem;
        }
    }
    .text-last{
        padding-bottom: 0.75rem;
    }
    .next{
        height: 0.75rem;
        position: relative;
    }
    .next-ani{
        width: 0.38rem;
        height: 0.38rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        background-image: url(../img/swip/jump.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        animation: slideArrow 3s linear infinite;
        -webkit-animation: slideArrow 3s linear infinite;
    }
}
@keyframes slideArrow{
    0%{bottom:5px;opacity:0.6}
    35%{bottom:10px;opacity:1}
    70%{bottom:0;opacity:0.3}
    100%{bottom:5px;opacity:0.6}
}
.down{
    width: 0.42rem;
    height: 0.47rem;
    position: absolute;
    left: 0.33rem;
    bottom: 0.36rem;
    background-image: url(../img/swip/down.gif);
    background-size: 100%;
}
@mixin item($width, $height, $top, $left, $bg){
    width: $width;
    height: $height;
    position: absolute;
    top: $top;
    left: $left;
    background-image: $bg;
    background-size: 100% 100%;
}
.list-one-a{
    @include item(4.75rem,19%,21.7%,2.23rem,url(../img/swip/01-list-one.png));
}
.list-one-b{
    @include item(5.46rem,16%,40.63%,0.42rem,url(../img/swip/01-list-two.png));
}
.list-two-a{
    @include item(1.8rem,12.4%,31.4%,0.96rem,url(../img/swip/02-list-one.png));
}
.list-two-b{
    @include item(1.8rem,12.4%,40.6%,1.22rem,url(../img/swip/02-list-two.png));
}
.list-two-c{
    @include item(1.8rem,12.4%,42.8%,2.44rem,url(../img/swip/02-list-three.png));
}
.list-three-a{
    width: 3.7rem;
    height: 47%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/swip/03-list.png);
    background-size: 100% 100%;
}
.list-four-a{
    @include item(3.97rem,41%,32.23%,0.83rem,url(../img/swip/04-list.png));
}
.list-five-a{
    @include item(4.08rem,25.5%,24.55%,0.86rem,url(../img/swip/05-list.png));
}